<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Exercise">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/radius_corners"
        android:backgroundTint="#d86aff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="180dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/kepler" />

        <TextView
            android:id="@+id/text_puntaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:text="Puntaje:"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/status_puntaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:text="text"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/radius_corners"
        android:backgroundTint="#f8f8f8"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="La ley de la gravedad establece la fuerza con la que atraen dos cuerpos por el simple hecho de tener:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/radius_corners"
        android:backgroundTint="#f8f8f8"
        android:gravity="center"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkB1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Voltio"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_eva1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginRight="50dp"
                android:backgroundTint="#4b0081"
                android:text="Evaluar"
                app:cornerRadius="30dp" />

            <Button
                android:id="@+id/nextView1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="50dp"
                android:backgroundTint="#7f00b2"
                android:text="Siguiente"
                app:cornerRadius="30dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00bb2d"
            android:visibility="invisible"
            android:gravity="center">

            <TextView
                android:id="@+id/status_result"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Status_Result"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>