<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercise">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentContainer"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/image_firstView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/astronauta"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <TextView
        android:id="@+id/text_firstView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Presione uno de los botones y participe en las actividades"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/btShFr1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#7f00b2"
            android:text="1"
            android:textSize="20dp"
            app:cornerRadius="30dp"
            android:layout_marginRight="10sp"/>

        <Button
            android:id="@+id/btShFr2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#7f00b2"
            android:text="2"
            android:textSize="20dp"
            app:cornerRadius="30dp"
            android:layout_marginRight="10sp"/>

        <Button
            android:id="@+id/btShFr3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#7f00b2"
            android:text="3"
            android:textSize="20dp"
            app:cornerRadius="30dp"
            android:layout_marginRight="10sp"/>

        <Button
            android:id="@+id/btShFr4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#7f00b2"
            android:text="4"
            android:textSize="20dp"
            app:cornerRadius="30dp"
            android:layout_marginRight="10sp"/>

        <Button
            android:id="@+id/btShFr5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#7f00b2"
            android:text="5"
            android:textSize="20dp"
            app:cornerRadius="30dp" />

    </LinearLayout>

</RelativeLayout>