<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:text="Inicio"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="15dp"
            android:gravity="start"
            android:text="Menú"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnGoContent"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="18dp"
            android:backgroundTint="#7f00b2"
            android:text="Contenido"
            android:drawableRight="@drawable/ic_baseline_menu_book_24"
            android:drawableTint="@color/white"
            android:textSize="20dp"
            app:cornerRadius="10dp"/>

        <Button
            android:id="@+id/btnGoExercises"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="18dp"
            android:backgroundTint="#7f00b2"
            android:text="Ejercicios"
            android:drawableRight="@drawable/ic_baseline_psychology_24"
            android:drawableTint="@color/white"
            android:textSize="20dp"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/btnGoDemo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="18dp"
            android:backgroundTint="#7f00b2"
            android:text="Demo"
            android:drawableRight="@drawable/ic_baseline_trip_origin_24"
            android:drawableTint="@color/white"
            android:textSize="20dp"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/btnGoCredits"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="18dp"
            android:backgroundTint="#7f00b2"
            android:text="Créditos"
            android:drawableRight="@drawable/ic_baseline_supervised_user_circle_24"
            android:drawableTint="@color/white"
            android:textSize="20dp"
            app:cornerRadius="10dp" />


    </LinearLayout>

</LinearLayout>



